# log-viewer

./: pom.xml
src/main/java/br/com/gfsolucoesti/business/: BaseBusiness.java  EmailBusiness.java  TaskBusiness.java  TaskCategoryBusiness.java
src/main/java/br/com/gfsolucoesti/controller/: BaseController.java  DefaultController.java  EnumerationController.java  TaskCategoryController.java  TaskController.java  UserController.java
src/main/java/br/com/gfsolucoesti/converter/: BooleanConverter.java  CurrencyConverter.java  DateConverter.java  EntityConverter.java  IntegerConverter.java
src/main/java/br/com/gfsolucoesti/dao/: BaseDao.java  TaskCategoryDao.java  TaskDao.java
src/main/java/br/com/gfsolucoesti/entity/: BaseEntity.java  Task.java  TaskCategory.java
src/main/java/br/com/gfsolucoesti/enumeration/: PrimeTheme.java
src/main/java/br/com/gfsolucoesti/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  SystemBusinessException.java
src/main/java/br/com/gfsolucoesti/init/servlet/: AppConfig.java  AppConfigServlet.java  DbInitUtil.java
src/main/java/br/com/gfsolucoesti/internationalization/: MessageBundle.java  MessageProvider.java
src/main/java/br/com/gfsolucoesti/utils/: CookiesUtils.java  FakerUtil.java  GFUtils.java  ManifestReader.java
src/main/java/org/primefaces/olympia/component/: OlympiaMenuRenderer.java
src/main/java/org/primefaces/olympia/view/: GuestPreferences.java
src/main/resources/: local_messages.properties  local_messages_pt_BR.properties  log4j.properties_prod  system.prod.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  footer_original.xhtml  menu.xhtml  menu_original.xhtml  primefaces-olympia.taglib.xml  template.xhtml  template_old.xhtml  template_original.xhtml  topbar.xhtml  topbar_original.xhtml
src/main/webapp/model/: 404.xhtml  access.xhtml  charts.xhtml  dashboard.xhtml  data.xhtml  docs.xhtml  empty.xhtml  error.xhtml  file.xhtml  forms.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml
src/main/webapp/page/: categories.xhtml  tasks.xhtml
src/main/webapp/resources/components/: table.xhtml
src/main/webapp/resources/composite/: blade.xhtml  selectEntity.xhtml
src/main/webapp/resources/composite/css/: blade.css
src/main/webapp/resources/composite/js/: blade.js
src/main/webapp/resources/css/: custom.css  login.css
src/main/webapp/resources/js/: functions.js
src/main/webapp/resources/olympia-layout/css/: layout-amber-teal.css  layout-blue-orange.css  layout-bluegrey-teal.css  layout-brown-cyan.css  layout-cyan-amber.css  layout-deeporange-blue.css  layout-green-yellow.css  layout-indigo-yellow.css  layout-lime-purple.css  layout-purple-blue.css
src/main/webapp/resources/olympia-layout/js/: layout.js
src/main/webapp/resources/primefaces-olympia-amber-teal/: theme.css
src/main/webapp/resources/primefaces-olympia-blue-orange/: theme.css
src/main/webapp/resources/primefaces-olympia-bluegrey-teal/: theme.css
src/main/webapp/resources/primefaces-olympia-brown-cyan/: theme.css
src/main/webapp/resources/primefaces-olympia-cyan-amber/: theme.css
src/main/webapp/resources/primefaces-olympia-deeporange-blue/: theme.css
src/main/webapp/resources/primefaces-olympia-green-yellow/: theme.css
src/main/webapp/resources/primefaces-olympia-indigo-yellow/: theme.css
src/main/webapp/resources/primefaces-olympia-lime-purple/: theme.css
src/main/webapp/resources/primefaces-olympia-purple-blue/: theme.css
src/main/webapp/resources/sass/: _theme_variables.scss
src/main/webapp/resources/sass/layout/: _topbar.scss
src/main/webapp/resources/sass/theme/: _core.scss  _data.scss  _forms.scss  _mixins.scss
src/test/java/log/test/: LogTest.java
src/test/resources/: log4j.properties
